* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Sofia Sans';
    font-display: swap;
    src: url(./SofiaSans.ttf);

    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Roboto';
    font-style: normal;
}

@media (min-width: 769px) {

    article {
        margin: 0 auto;
        max-width: 1400px;
    }

    .main {
        background-image: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: center center;
        height: 678px;
    }

    .container {
        max-width: 1180px;
        margin: 0 auto;
        max-height: 676px;
        padding: 1px 15px 0 15px;
        box-sizing: border-box;
    }

    header {
        display: flex;
        align-items: flex-start;
        margin-top: 55px;
        margin-bottom: 34px;
        flex-wrap: wrap;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;      
    }  

    .logo h2 {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        line-height: 80%;
        color: #46B1DE;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .logo p {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #46B1DE;
        flex: 1;
    }

    .logo img {
        width: 50px;
    }

    .menu-item {
        display: flex;
        flex-direction: row;
    }

    menu {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        grid-column-gap: 60px;
        margin: 8px 60px 0 90px;
        flex: 1;
    }

    menu a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        flex: 1;
        color: #1B1D1F;
    }

    .pfone {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .pfone p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-left: 10px;

    }
  
    .header-language {
        margin: 7px 0 0 20px;
        display: flex;
    }

    .header-language-UA {
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-right: 8px;
    }

    
    .header-language-EN {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-left: 8px;
    }  

    .title {
        text-align: start;
    }

    .title-btn {
        animation: title-text 1.5s 1;
        position: relative;
    }

    @keyframes title-text {
        0% {
            top: 300px;
            opacity: 0;
        }

        100% {
            top: 0;
            opacity: 1;
        }
    }

    h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        letter-spacing: 0.1em;
        color: #1B1D1F;
        margin-bottom: 30px;
    }

    h1 span {
        color: #46B1DE;
    }

    .title p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #1B1D1F;
        margin-bottom: 48px;
    }

    .btn {
        display: flex;
        justify-content: flex-start;
        column-gap: 120px;
    }

    .btn1 {
        background: linear-gradient(97.59deg, #46B1DE 9.8%, #0591CC 95.1%);
        box-shadow: 0px 2px 10px #46B1DE;
        border-radius: 8px;
        border: none;
        width: 180px;
        height: 60px;
    }

    .btn1 a {
        font-weight: 600;
        font-size: 19px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
    }

    .btn2 {
        background: #FFFFFF;
        mix-blend-mode: normal;
        border: 1px solid #DDE0DC;
        box-shadow: 0px 2px 10px #DDE0DC;
        border-radius: 8px;
        width: 180px;
        height: 60px;
    }

    .btn2 a {
        font-weight: 600;
        font-size: 19px;
        text-align: center;
        color: #46B1DE;
        text-decoration: none;
    }

    .picture {
        position: absolute;
        bottom: -135px;
        right: 40px;
    }

    .cards {
        display: flex;
      
        column-gap: 60px;
        margin-top: 50px;
       
        animation: cards 1.5s  1 1.5s;
        position: relative;
        animation-fill-mode: forwards;
        left: -200px;
        opacity: 0;
     }

    @keyframes cards {
        0% {
            left: -200px;
            opacity: 0;
        }

        100% {
            left:100px;
            opacity: 1;
        }
    }

    .box {
        margin-top: 54px;
        width: 280px;
        height: 120px;
        border: 1px solid black;
        display: flex;
        z-index: 2;
        background: #FFFFFF;
        border: 1px solid #D8E1E1;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }

      h4 {
        margin-left: 10px;
        margin-right: 15px;
        font-weight: 400;
        font-size: 65px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #46B1DE;
    }

    .box p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #1B1D1F;
    }

    .text {
        align-self: center;
        font-size: 18px;
    }

    .what_services {
        margin: 160px auto;
        padding-left: 25px;
        box-sizing: border-box;
        max-width: 1000px;
    }

    .what_services h2 {
        font-weight: 400;
        font-size: 34px;
        color: #1B1D1F;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .what_services span {
        color: #46B1DE;
    }

    .what_services h3 {
        font-weight: 600;
        font-size: 18px;
        color: #46B1DE;
    }

    .what_services p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #1B1D1F;
    }

    .boxs {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 340px;
        height: 130px;
        text-align: right;
        padding-right: 15px;
        box-sizing: border-box;
        position: relative;
        animation: box1 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: -150px;
        top: -120px;
        opacity: 0;
    }


    @keyframes box1 {
        0% {
            left: -150px;
            top: -120px;
            opacity: 0;
        }

        100% {
            left: 2px;
            top: -5px;
            opacity: 1;
        }
    }

    .box2 {
        grid-column: 5/7;
        grid-row: 1/2;
        width: 340px;
        height: 130px;
        text-align: left;
        padding-left: 15px;
        box-sizing: border-box;
        position: relative;
        animation: box2 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 120px;
        top: -120px;
        opacity: 0;
    }
    
    @keyframes box2 {
        0% {
            left: 120px;
            top: -120px;
            opacity: 0;
        }

        100% {
            left: 0px;
            top: 5px;
            opacity: 1;
        }
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2/5;
        width: 340px;
        height: 100px;
        text-align: right;
        position: relative;
        animation: box3 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: -120px;
        top: -10px;
        opacity: 0;
    }

    .box3 h3{
        margin-left: 185px;
    }

    @keyframes box3 {
        0% {
            left: -120px;
            top: -10px;
            opacity: 0;
        }

        100% {
            left: -10px;
            top: -10px;
            opacity: 1;
        }
    }

    .box4 {
        grid-column: 6/7;
        grid-row: 2/3;
        width: 300px;
        height: 100px;
        text-align: left;
        position: relative;
        animation: box4 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 100px;
        top: -5px;
        opacity: 0;
}

    @keyframes box4 {
        0% {
            left: 100px;
            top: -5px;
            opacity: 0;
        }

        100% {
            left: 10px;
            top: -5px;
            opacity: 1;
        }
    }

    .box5 {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 340px;
        height: 100px;
        text-align: right;
        position: relative;
        animation: box5 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: -120px;
        top: 120px;
        opacity: 0;
        }
    }

  
    @keyframes box5 {
        0% {
            left: -120px;
            top: 120px;
            opacity: 0;
        }

        100% {
            left: 20px;
            top: 0px;
            opacity: 1;
        }
    }

    .box6 {
        grid-column: 5/7;
        grid-row: 3/4;
        width: 300px;
        height: 100px;
        text-align: left;
        position: relative;
        animation: box6 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 120px;
        top: 120px;
        opacity: 0;
    }

    @keyframes box6 {
        0% {
            left: 120px;
            top: 120px;
            opacity: 0;
        }

        100% {
            left: -20px;
            top: 0px;
            opacity: 1;
        }
    }

    .box7 {
        display: none;
    }

    .circle-big1 {
        grid-column: 4/5;
        grid-row: 1/4;
        align-self: start;
    }


    .content {
        margin-right: 40px;
    }

    .line {
        display: none;
    }


    .circle-big {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        border: 1px solid #1B1D1F;
        position: relative;
    }

    .circle-img {
        position: absolute;
        top: 5x;
        left: -20px;       
    }

    .circle-img1 {
        display: none;
    }

    .circles {
        position: absolute;
        top: 145px;
        left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #46B1DE;
        position: relative;
        z-index: 1;
        position: relative;
    }

    .block1 {
        position: relative;
        animation: block1 1.5s  1 5s;
        animation-fill-mode: forwards;
        left: 60px;
        top: -10px;       
    }

    @keyframes block1 {
        0% {
            left: 60px;
            top: -10px;
        }

        100% {
            left: 155px;
            top: -120px;
        }
    }

    .block2 {
        position: relative;
        animation: block2 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 40px;
        top: -10px;
    }

    @keyframes block2 {
        0% {
            left: 40px;
            top: -10px;
        }

        100% {
            left: 180px;
            top: -15px;
        }
    }

    .block3 {
        position: relative;
        animation: block3 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 20px;
        top: -10px;
    }

    @keyframes block3 {
        0% {
            left: 20px;
            top: -10px;
        }

        100% {
            left: 115px;
            top: 80px;

        }
    }

    .block4 {
        position: relative;
        animation: block4 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: -10px;
        top: -10px;
    }

    @keyframes block4 {
        0% {
            left: -10px;
            top: -10px;
        }

        100% {
            left: -115px;
            top: 80px;
        }
    }

    .block5 {
        position: absolute;
        animation: block5 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 60px;
        top: -10px;
    }

    @keyframes block5 {
        0% {
            left: 60px;
            top: -10px;
        }

        100% {
            left: -75px;
            top: -15px;
        }
    }

    .block6 {
        position: absolute;
        animation: block6 1.5s 1 5s;
        animation-fill-mode: forwards;
        left: 60px;
        top: -10px;
    }

    @keyframes block6 {
        0% {
            left: 60px;
            top: -10px;
        }

        100% {
            left: -35px;
            top: -120px;
        }
    }

    .cross {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: rgb(30, 28, 28);
        z-index: 2;
        color: white;
    }

    .attention {
        display: flex;
        column-gap: 15px;
        justify-content: center;
    }

    .attention p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #46B1DE;
        align-self: center;
    }

    .make_an {
        margin-top: 86px;
        text-align: center;
    }

    .make_an_box1 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 9px 8px 15px;
        display: inline-block;
        text-align: center;
    }

    .make_an_box2 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
    }

    .title3 {
        text-align: center;
        margin-top: 20px;
    }

    .title3 h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #1B1D1F;
        margin-bottom: 16px;
    }

    .title3 p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-bottom: 44px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        column-gap: 68px;
        margin: 45px 18px;
    }

    .button1 {
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
        padding-left: 10px;
    }

    .button1 p {
        font-weight: 600;
        font-size: 19px;
        color: rgba(27, 29, 31, 0.51);
    }

    .button1 img {
        margin-top: 15px;
    }

    .button2 {
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        background: #46B1DE;
        border-radius: 8px;
        font-weight: 600;
        font-size: 19px;
        color: #FFFFFF;
    }

    .make_an_img {
        display: inline-flex;
        justify-content: center;
        margin: 90px 0;
        column-gap: 120px;
        flex-wrap: wrap;
    }

    img {
        margin-bottom: 15px;
    }

    footer {
        width: auto;
        height: 450px;
        background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
        display: flex;
        column-gap: 34%;
        padding: 55px 174px 0 112px;
        box-sizing: border-box;
    }

    .footer-logo {
        display: flex;
        margin-bottom: 30px;
        font-size: 40px;
    }

    .footer-logo img {
        margin-right: 10px;
    }

    .footer-logo h5 {
        align-self: center;
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        color: #0F2D4A;
    }

    .footer-logo span {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #0F2D4A;
    }

    .home-work {
        display: flex;
    }

    .home {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 10px;
        margin-left: 150px;
    }

    .work {
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        color: #0F2D4A;
    }

    .work1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
    }

    .footer-language {
        display: flex;
    }

    .language-UA {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-right: 10px;
    }

    .language-EN {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
    }

    .line-lengv {
        margin-top: -5px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .contacts h4 {
        font-weight: 600;
        font-size: 34px;
        color: #FFFFFF;
        margin-left: 3px;
        margin-bottom: 20px;
    }

    .name {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 10px;
    }

    .contacts a {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .contact1 {
        display: flex;
        align-items: flex-start;
        column-gap: 10px;
        margin-bottom: 8px;
    }

    .contact2 {
        display: flex;
        column-gap: 30px;
        margin-bottom: 8px;
    }

    .copyrigth {
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        margin-left: 10vw;
    }




@media (max-width: 768px) {
    article {
        margin: 0 auto;
        max-width: 768px;
        min-width: 320px;
    }

    .main {
        background-image: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: center center;
        height: 678px;
    }

    .container {
        width: auto;
    }

    .container {
        padding: 1px 25px 0 25px;
        box-sizing: border-box;
    }

    header {        
        display: flex;
        justify-content: space-between;
        margin-top: 20px;    
        flex-wrap: wrap;
        height: 30px;
    }
    .logo {
        display:inline-flex;
        column-gap: 10px;
        margin-right: 15px;
    }

    .logo h2 {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        color: #46B1DE;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .logo p {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #46B1DE;
        flex: 1;
    }

    .logo img {
        width: 50px;
    }

    menu {
        display: none;
    }    

    .pfone {
        display: flex;
        margin-top: 5px;
        width: 180px;
        height: 20px;
    }

    .pfone-img1 {
        width: 20px;
        height: 20px;
    }

    .pfone p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-left: 10px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }
        
    .burger{     
        width: 40px; 
        height:42px;
        padding: 0;      
        display: inline-flex;
        flex-direction: column;
        align-items: center;       
    }
    
    .burger-line::before {
        content: "";
        position: absolute;
        top:-27px;
        left: -50px;
        width: 25px;
        height: 2px;
        margin: 20px 50px;
        background-color: rgb(15, 15, 16);
    }
    
    .burger-line {
        position: relative;   
        width: 25px;
        height: 2px;
        margin: 20px 50px;
        background-color:  rgb(15, 15, 16);
    }
    
    .burger-line::after {
        content: "";
        position: absolute;
        top: -12px;
        left: -50px;
        width: 25px;
        height: 2px;
        margin: 20px 50px;
        background-color:  rgb(15, 15, 16);
    }
    
    .menu-burger:focus .burger-line::before{
        transform: rotate( -45deg);
        top:-17px;
        left: -60px;
    }
    
     .menu-burger:focus .burger-line::after {
        transform: rotate(45deg);
        top: -17px;
        left: -60px;
    }
    
     .menu-burger:focus .burger-line{
         width: 0;
    }
    
    .header-language {
        display: none;       
    }

    .title {
        text-align: center;
        margin-top: 20px;
    }

    h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: 0.1em;
        color: #1B1D1F;
        margin-bottom: 30px;
    }

    h1 span {
        color: #46B1DE;
    }

    .title p {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #1B1D1F;
        margin-bottom: 48px;
    }

    .btn {
        display: flex;
        justify-content: center;
        column-gap: 80px;
    }

    .btn1 {
        background: linear-gradient(97.59deg, #46B1DE 9.8%, #0591CC 95.1%);
        box-shadow: 0px 2px 10px #46B1DE;
        border-radius: 8px;
        border: none;
        width: 100px;
        height: 35px;
    }

    .btn1 a {
        font-weight: 600;
        font-size: 12px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
    }

    .btn2 {
        background: #FFFFFF;
        mix-blend-mode: normal;
        border: 1px solid #DDE0DC;
        box-shadow: 0px 2px 10px #DDE0DC;
        border-radius: 8px;
        width: 100px;
        height: 35px;
    }

    .btn2 a {
        font-weight: 600;
        font-size: 12px;
        text-align: center;
        color: #46B1DE;
        text-decoration: none;
    }

    .picture {
        position: absolute;
        bottom: -190px;
        display: block;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .cards {
        display: none;
    }

    .picture img {
        width: 220px;
    }
    
    .what_services h2 {
        font-weight: 400;
        font-size: 34px;
        color: #1B1D1F;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .what_services span {
        color: #46B1DE;
    }

    .what_services h3 {
        font-weight: 600;
        font-size: 18px;
        color: #46B1DE;
    }

    .what_services p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #1B1D1F;
    }

    .content {
        width: auto;
    }

    .boxs {
        display: grid;
        grid-template-columns: 1fr 0.3fr 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 340px;
        height: 70px;
        text-align: right;          
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box5 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 340px;
        height: 70px;
        text-align: right;
    }
   
    .box7 {
        display: block;
        grid-column: 1/2;
        grid-row: 6/7;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box6 {
        display: none;
    }

    .circle-big1 {
        display: none;
    }

    .circle-big {
        width: 275px;
        height: 280px;
        border-radius: 50%;
        border: 1px solid #1B1D1F;
        position: relative;
    }

    .circle-img1 {
        display: block;
        grid-column: 3/4;
        grid-row: 1/7;
        margin: 200px auto;
    }

    .circles {
        position: absolute;
        top: 145px;
        left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-line {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #46B1DE;
        position: relative;
        z-index: 1;
        position: relative;
        margin-left: 15px;
    }
   
    .attention {
        display: flex;
        column-gap: 15px;
    }

    .attention p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #46B1DE;
        align-self: center;
    }

    .make_an {
        margin-top: 40px;
        text-align: center;
    }

    .make_an_box1 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 9px 8px 15px;
        display: inline-block;
        text-align: center;
    }

    .make_an_box2 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 0 15px;
    }

    .title3 {
        text-align: center;
        margin-top: 21px;
    }

    .title3 h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #1B1D1F;
        margin-bottom: 16px;
    }

    .title3 p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-bottom: 44px;
    }

    .buttons {
        display: inline-flex;
        justify-content: center;
        row-gap: 10px;
        column-gap: 15px;
        margin: 15px 0;
        flex-wrap: wrap;
    }

    .button1 {
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        width: 210px;
        height: 57px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
        padding-left: 10px;
    }

    .button1 p {
        font-weight: 600;
        font-size: 19px;
        color: rgba(27, 29, 31, 0.51);
    }

    .button2 {
        border-radius: 8px;
        width: 210px;
        height: 57px;
        border: none;
        background: #46B1DE;
        border-radius: 8px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        color: #FFFFFF;
    }

    .make_an_img {
        display: inline-flex;
        justify-content: center;
        margin: 25px 0;
        row-gap: 15px;
        column-gap: 15px;
        flex-wrap: wrap;
    }

    
    footer {
        width: auto;
        height: auto;
        background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
        display: flex;
        align-items: start;
        row-gap: 25px;
        column-gap:90px;
        padding: 30px;
        box-sizing: border-box;
    }

    .footer-logo {
        display: flex;
        margin-bottom: 30px;
        font-size: 40px;
    }

    .footer-logo img {
        margin-right: 10px;
        width: 50px;
    }

    .footer-logo h5 {
        align-self: center;
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        color: #0F2D4A;
    }

    .footer-logo span {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }


    .home-work {
        display: flex;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 10px;
        column-gap: 70px;
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        color: #0F2D4A;
        margin-top: 15px;
      
    }

    .work1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
    }

    .language-UA {
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        color: #000000;
        text-decoration: none;
        margin-right: 7px;
    }

    .language-EN {
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        color: #000000;
        text-decoration: none;
        margin-left: 8px;
    }

    .line-lengv1 {
        margin-top: -5px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        align-self: center;
    }

    .contacts h4 {
        font-weight: 600;
        font-size: 34px;
        color: #FFFFFF;
        margin-left: 3px;
        margin-bottom: 20px;
    }

    .name {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }


    .contacts a {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .contact1 {
        display: flex;
        align-items: flex-start;
        column-gap: 10px;
        margin-bottom: 1px;
    }

    .contact2 {
        display: flex;
        column-gap: 30px;
        margin-bottom: 5px;
    }

    .copyrigth {
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        
    }
}






